# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# n = input('Введите число: ')
# sum = 0
# for i in n:
#     if i != ',' and i != '.':
#         sum += int(i)
# print(sum)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число: '))
# f = 1
# for i in range(1, n+1):
#     f *= i
#     print(f, end = ' ')

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('Введите количество чисел: ')) 
# def num(n):
#     return[round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]          
# print(num(n))
# print('Сумма чисел равна:',round(sum(num(n))))

# Реализуйте алгоритм перемешивания списка.

list = ['Цветок','Сентябрь', 'Хром', '75']
print('Исхоный список', list) 
import random
random.shuffle(list)
print('Перемешанный список: ', list) 