# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# n = int(input('Введите число: '))
# for i in range(n):
#     if i % 2 == 0:
#         print(3**i, end = ' ')
#     else:
#         (print(3**i, end = ' '))

# или

# n = int(input('Введите число: '))
# for i in range(n-1):
#      print((-3)**i, end = ', ')
# print((-3)**(n-1))

# или со списком

# n = int(input('Введите число: '))
# a = []
# for i in range(n):
#      a.append((-3)**i)
# print(*a, sep = ', ')


#  2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input())
# print({i: 3 * i + 1 for i in range(1, n+1)})

# или словарь

# n = int(input())
# some_dict = {}
# for i in range(1, n + 1):
# some_dict[i] = 3 * i + 1
# print(some_dict)

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.

# a = input('Введите первую строку: ')
# b = input('Введите вторую строку: ')
# print(a.count(b))